[tox]
envlist = py27, py33, py34, py35, py36
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
commands = python runtests.py
passenv =
  DBUS_SESSION_BUS_ADDRESS
  USERNAME
  LOGNAME
