[tox]
envlist = py35, py36, py37
skip_missing_interpreters = True

[testenv]
deps =
  -rrequirements.txt
  coverage
commands = coverage run --source txdbus -m twisted.trial tests
passenv =
  DBUS_SESSION_BUS_ADDRESS
  USERNAME
  LOGNAME

[testenv:flake8]
skip_install = True
deps =
  flake8
  flake8-comprehensions
  flake8-import-order
commands = flake8
