[tox]
envlist = py26, py27, py33, py34

[testenv]
commands = python runtests.py
deps = -r{toxinidir}/requirements.txt

# On Python2.6 "unittest2" is an extra dependency.

[testenv:py26]
deps = -r{toxinidir}/requirements.txt
    unittest2

# Don't install txdbus via the egg in Python 3.3 and 3.4 as the entire package
# doesn't yet support Python3. Also don't install the "twisted" dependency from
# "requirements.txt". To achieve this, install the only dependency (six) via
# "commands", and then install a no-op "install_command" that nevertheless
# passes tox' relative obscure tests about being a good install_command.

[testenv:py33]
commands = pip install six
    python runtests.py
install_command = python -c 'print("ignoring packages")' {packages}

[testenv:py34]
commands = pip install six
    python runtests.py
install_command = python -c 'print("ignoring packages")' {packages}
